<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>

        .thumbnails-swiper {
            height: 40px;
            width: 300px;
        }

        .image-swiper {
            width: 300px;
            height: 400px;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .thumbnails-swiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .thumbnails-swiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper image-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>
    <div thumbsSlider="" class="thumbnails-swiper swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/image.jpeg" />
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".thumbnails-swiper", {
            loop: true,
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".image-swiper", {
            loop: true,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>